{
  "name": "umi-plugin-qiniu",
  "author": "wuqinfa <369724377@qq.com>",
  "version": "0.0.1",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build"
  },
  "keywords": [],
  "authors": {
    "name": "wuqinfa <369724377@qq.com>",
    "email": "369724377@qq.com"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.4.9",
    "father": "^4.3.1",
    "ora": "^7.0.1",
    "typescript": "^5.1.6",
    "umi": "^4.0.75"
  },
  "dependencies": {
    "qiniu": "^7.9.0"
  }
}
